
spring.data.mongodb.uri=mongodb://petmeet:YF1Cv0V6yeBKhSSD3qX9d5og8vxNJrTShZCgAXRIk93TOvaepaVU8OR9Sk8SuVHeXlTeVADKY5LaRm7CScSa8g==@petmeet.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=petmeet

azure.activedirectory.clientId=9b9c767a-7027-4ce5-be98-cdcc2db3272b

azure.activedirectory.clientSecret=zvitmaAQiD7n2pMls/WDTu+sULNj1IOO5/4Pr2XmK+A=

azure.activedirectory.activeDirectoryGroups=Users

server.port=8090
